In [2]:
import pandas as pd

In [3]:
import numpy as np

In [4]:
df=pd.DataFrame({'A COL':[1,2,3,4,3,4,5,6,7,8,8],'B COL':[2,4,5,6,8,3,4,5,6,7,8]})

In [5]:
df

    A COL  B COL
0       1      2
1       2      4
2       3      5
3       4      6
4       3      8
5       4      3
6       5      4
7       6      5
8       7      6
9       8      7
10      8      8

In [6]:
df.head()

   A COL  B COL
0      1      2
1      2      4
2      3      5
3      4      6
4      3      8

In [ ]:
df.sample()  # random rows retrive

   A COL  B COL
9      8      7

In [8]:
df.sample(5)

    A COL  B COL
1       2      4
4       3      8
10      8      8
7       6      5
0       1      2

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A COL   11 non-null     int64
 1   B COL   11 non-null     int64
dtypes: int64(2)
memory usage: 308.0 bytes

In [11]:
df.describe()

           A COL      B COL
count  11.000000  11.000000
mean    4.636364   5.272727
std     2.377929   1.954017
min     1.000000   2.000000
25%     3.000000   4.000000
50%     4.000000   5.000000
75%     6.500000   6.500000
max     8.000000   8.000000

In [19]:
import pandas as pd
import numpy as np

# Generating sample Google Play Store data
data = {
    'App': [f'App_{i}' for i in range(1, 31)],
    'Category': np.random.choice(['Game', 'Productivity', 'Health', 'Education'], 30),
    'Rating': np.random.uniform(1.0, 5.0, 30).round(1),
    'Reviews': np.random.randint(1, 10000, 30),
    'Size': np.random.choice(['Varies with device', '10M', '20M', '30M'], 30),
    'Installs': np.random.choice(['1,000+', '10,000+', '50,000+', '100,000+'], 30),
    'Type': np.random.choice(['Free', 'Paid'], 30),
    'Price': np.random.choice(['0', '0.99', '1.99', '2.99', '4.99', '5.99', '9.99'], 30),
    'Content Rating': np.random.choice(['Everyone', 'Teen', 'Everyone 10+', 'Mature 17+'], 30)
}

In [20]:
df=pd.DataFrame(data)

In [21]:
df

,App,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating
0,App_1,Game,4.3,3683,10M,"50,000+",Free,0,Everyone 10+
1,App_2,Education,2.9,8122,10M,"50,000+",Paid,0.99,Everyone
2,App_3,Health,3.1,3142,Varies with device,"50,000+",Paid,4.99,Everyone
3,App_4,Game,1.5,6778,10M,"100,000+",Free,1.99,Everyone 10+
4,App_5,Game,1.2,4925,30M,"100,000+",Free,1.99,Everyone 10+
5,App_6,Education,3.3,8322,30M,"1,000+",Paid,4.99,Everyone
6,App_7,Productivity,3.6,1581,20M,"1,000+",Paid,1.99,Mature 17+
7,App_8,Game,2.6,4186,Varies with device,"10,000+",Paid,1.99,Everyone
8,App_9,Productivity,2.8,2339,20M,"50,000+",Free,2.99,Mature 17+
9,App_10,Game,1.9,490,Varies with device,"10,000+",Paid,0.99,Teen
10,App_11,Game,1.4,5572,20M,"50,000+",Free,4.99,Mature 17+
11,App_12,Health,3.1,3806,30M,"10,000+",Paid,9.99,Everyone 10+
12,App_13,Education,4.3,8412,30M,"1,000+",Paid,2.99,Everyone
13,App_14,Productivity,2.8,8010,10M,"100,000+",Free,0.99,Everyone
14,App_15,Health,2.5,7033,30M,"10,000+",Paid,1.99,Everyone 10+
15,App_16,Education,2.5,5833,30M,"10,000+",Free,9.99,Everyone 10+
16,App_17,Productivity,3.9,3713,10M,"50,000+",Paid,4.99,Everyone
17,App_18,Game,3.9,1771,10M,"100,000+",Free,0.99,Everyone
18,App_19,Education,2.8,4150,20M,"50,000+",Free,4.99,Everyone
19,App_20,Education,2.1,3991,20M,"10,000+",Paid,9.99,Everyone 10+
20,App_21,Education,3.1,9890,20M,"10,000+",Free,9.99,Everyone 10+
21,App_22,Game,2.5,9539,30M,"100,000+",Free,0,Teen
22,App_23,Productivity,4.8,5194,10M,"1,000+",Paid,2.99,Mature 17+
23,App_24,Productivity,2.5,3291,10M,"100,000+",Paid,9.99,Mature 17+
24,App_25,Health,2.7,5272,10M,"50,000+",Free,0,Everyone 10+
25,App_26,Education,3.9,7250,10M,"1,000+",Free,0,Everyone 10+
26,App_27,Productivity,5.0,8754,Varies with device,"50,000+",Paid,0.99,Everyone 10+
27,App_28,Game,4.9,8631,10M,"10,000+",Free,5.99,Everyone
28,App_29,Health,4.7,2861,30M,"1,000+",Free,5.99,Everyone 10+
29,App_30,Health,2.9,5422,20M,"100,000+",Paid,0.99,Mature 17+

In [22]:
df.head()

,App,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating
0,App_1,Game,4.3,3683,10M,"50,000+",Free,0,Everyone 10+
1,App_2,Education,2.9,8122,10M,"50,000+",Paid,0.99,Everyone
2,App_3,Health,3.1,3142,Varies with device,"50,000+",Paid,4.99,Everyone
3,App_4,Game,1.5,6778,10M,"100,000+",Free,1.99,Everyone 10+
4,App_5,Game,1.2,4925,30M,"100,000+",Free,1.99,Everyone 10+

In [23]:
df.tail()

,App,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating
25,App_26,Education,3.9,7250,10M,"1,000+",Free,0,Everyone 10+
26,App_27,Productivity,5.0,8754,Varies with device,"50,000+",Paid,0.99,Everyone 10+
27,App_28,Game,4.9,8631,10M,"10,000+",Free,5.99,Everyone
28,App_29,Health,4.7,2861,30M,"1,000+",Free,5.99,Everyone 10+
29,App_30,Health,2.9,5422,20M,"100,000+",Paid,0.99,Mature 17+

In [25]:
df.shape

(30, 9)

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   App             30 non-null     object
 1   Category        30 non-null     object
 2   Rating          30 non-null     float64
 3   Reviews         30 non-null     int32
 4   Size            30 non-null     object
 5   Installs        30 non-null     object
 6   Type            30 non-null     object
 7   Price           30 non-null     object
 8   Content Rating  30 non-null     object
dtypes: float64(1), int32(1), object(7)
memory usage: 2.1+ KB

In [27]:
df.columns

Index(['App', 'Category', 'Rating', 'Reviews', 'Size', 'Installs', 'Type',
       'Price', 'Content Rating'],
      dtype='object')

In [29]:
df[['App']]

       App
0    App_1
1    App_2
2    App_3
3    App_4
4    App_5
5    App_6
6    App_7
7    App_8
8    App_9
9   App_10
10  App_11
11  App_12
12  App_13
13  App_14
14  App_15
15  App_16
16  App_17
17  App_18
18  App_19
19  App_20
20  App_21
21  App_22
22  App_23
23  App_24
24  App_25
25  App_26
26  App_27
27  App_28
28  App_29
29  App_30

In [30]:
df.describe()

          Rating      Reviews
count  30.000000    30.000000
mean    3.116667  5398.766667
std     1.035269  2558.848066
min     1.200000   490.000000
25%     2.500000  3690.500000
50%     2.900000  5233.000000
75%     3.900000  7820.000000
max     5.000000  9890.000000

In [31]:
df.nunique()

App               30
Category           4
Rating            19
Reviews           30
Size               4
Installs           4
Type               2
Price              7
Content Rating     4
dtype: int64

In [35]:
df['Size'].unique()

array(['10M', 'Varies with device', '30M', '20M'], dtype=object)

In [37]:
df[['Rating','Reviews']].nunique()

Rating     19
Reviews    30
dtype: int64

In [39]:
df.isnull()

,App,Category,Rating,Reviews,Size,Installs,Type,Price,Content Rating
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False
10,False,False,False,False,False,False,False,False,False
11,False,False,False,False,False,False,False,False,False
12,False,False,False,False,False,False,False,False,False
13,False,False,False,False,False,False,False,False,False
14,False,False,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False,False,False
16,False,False,False,False,False,False,False,False,False
17,False,False,False,False,False,False,False,False,False
18,False,False,False,False,False,False,False,False,False
19,False,False,False,False,False,False,False,False,False
20,False,False,False,False,False,False,False,False,False
21,False,False,False,False,False,False,False,False,False
22,False,False,False,False,False,False,False,False,False
23,False,False,False,False,False,False,False,False,False
24,False,False,False,False,False,False,False,False,False
25,False,False,False,False,False,False,False,False,False
26,False,False,False,False,False,False,False,False,False
27,False,False,False,False,False,False,False,False,False
28,False,False,False,False,False,False,False,False,False
29,False,False,False,False,False,False,False,False,False

In [40]:
df.isnull().sum()

App               0
Category          0
Rating            0
Reviews           0
Size              0
Installs          0
Type              0
Price             0
Content Rating    0
dtype: int64

In [43]:
df['Price']

0        1
1     0.99
2     4.99
3     1.99
4     1.99
5     4.99
6     1.99
7     1.99
8     2.99
9     0.99
10    4.99
11    9.99
12    2.99
13    0.99
14    1.99
15    9.99
16    4.99
17    0.99
18    4.99
19    9.99
20    9.99
21       1
22    2.99
23    9.99
24       1
25       1
26    0.99
27    5.99
28    5.99
29    0.99
Name: Price, dtype: object

In [44]:
df['Price']=df['Price'].replace('free',1)

In [45]:
df['Price']

0        1
1     0.99
2     4.99
3     1.99
4     1.99
5     4.99
6     1.99
7     1.99
8     2.99
9     0.99
10    4.99
11    9.99
12    2.99
13    0.99
14    1.99
15    9.99
16    4.99
17    0.99
18    4.99
19    9.99
20    9.99
21       1
22    2.99
23    9.99
24       1
25       1
26    0.99
27    5.99
28    5.99
29    0.99
Name: Price, dtype: object